
# Original DevContainer Arguments
localWorkspaceFolder=/home/shoon0615/workSpace/docker_project
containerWorkspaceFolder=/home/vscode/docker_project
localWorkspaceFolderBasename=docker_project
containerWorkspaceFolderBasename=docker_project
